<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
body {
    text-align: center;
    background-color: rgb(20, 20, 20);
    font-family: Arial Black;
}
h1 {
    color: rgb(253, 253, 253);
        text-align: center;
}
h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: monospace;
    }
p {
    color: rgb(255, 255, 255);
    font-family: monospace;
}   

    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav-list {
       display: grid;
       grid-auto-flow: column;
       grid-gap: 20px;
       margin-top: 20px;
       margin-bottom: 30px;
    }
    .nav-list a{
       display: block;
       font-size: 25px;
       color: rgb(42, 149, 192);
</style>
</head>
<body>
 <header>
  <h1>About me</h1>   
 </header>   
 <nav id="navbar">
    <ul class="nav-list">
      <li>
        <a href="./Mein_Portfolio.html">My Work</a>
      </li>
      <li>
        <a href="./About_Me.html">About Me</a>
      </li>
      <li>
        <a href="./Contact.html">Contact</a>
      </li> 
    </ul>
</nav>
 <main>
 <h2>Persönliche Informationen</h2>
    <p><i>Name:</i> Julian Himmel</p>
	<p><i>Geburtsdatum:</i> 03.10.1999</p>
	<p><i>Wohnort:</i> Furtwangen</p>
	<p><i>Studiengang:</i> MKB</p>    
 </main>

</body>
</html>