<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <style>
    body {
        background-color: rgb(20, 20, 20);
        font-family: Arial Black;
    }    
    
    h1 {
        color: rgb(253, 253, 253);
        text-align: center;
    }

    h2 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: monospace;
    }

    a {
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    nav {
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
    }
    .nav-list {
       display: grid;
       grid-auto-flow: column;
       grid-gap: 20px;
       margin-top: 20px;
       margin-bottom: 30px;
    }
    .nav-list a{
       display: block;
       font-size: 25px;
       color: rgb(42, 149, 192);
    </style>
</head>
<body>
<header>
<center><h1>Mein Portfolio</h1></center>   
</header>

<nav id="navbar">
    <ul class="nav-list">
      <li>
        <a href="./Mein_Portfolio.html">My Work</a>
      </li>
      <li>
        <a href="./About_Me.html">About Me</a>
      </li>
      <li>
        <a href="./Contact.html">Contact</a>
      </li> 
    </ul>
  </nav>

<main>

<p><h2>Underwater world</h2></p>
<center>
<img src="./Pictures/Delfine_Wasseroberfläche.jpg" width="400" height="300"
<br> 
<img src="./Pictures/Delfine_Seil.jpg" width="400" height="300" 
<br>
<img src="./Pictures/Delfin_von_oben.jpg" width="400" height="300"
<br>
    <video width="848" height="480" controls>
       <source src="./Videos/Mantarochen.mp4" type="video/mp4">
    </video>
</center>
<br>

<h2>Sunsets</h2>
<center>
<img src="Pictures/SunsetGernsbach.jpg" width="258" height="400"
<br>
<img src="Pictures/SunsetAmsterdam.jpg" width="547" height="400"
<br>
<img src="Pictures/SunsetOberweier.jpg" width="225" height="400" </center>
<br>

<h2>Sunrise</h2>
<center>
<img src="Pictures/Sunrise.jpg" width="900" height="411" </center>
<br>

<h2>Surfer in Munich</h2>
<center>
<img src="./Pictures/Surfer1.jpg" width="375" height="500"
<br>
<img src="./Pictures/Surfer2.jpg" width="375" height="500"
</center>


</main>

</body>
</html>